# app port
PORT=3000

# env
NODE_ENV=production

# MongoDB Write Instance
MONGO_WRITE_PORT=27017
MONGO_WRITE_USER=write_user
MONGO_WRITE_PASSWORD=write_secure_password_123
MONGO_WRITE_DB=inventory-write

# MongoDB Read Instance
MONGO_READ_PORT=27018
MONGO_READ_USER=read_user
MONGO_READ_PASSWORD=read_secure_password_123
MONGO_READ_DB=inventory-read